final EN = {
  'key Trinslet': 'value Translate',
  'home': 'home',
  'aribec': 'arabic',
  'english': 'english',
  'Select_your_language': 'Select your language',
  'Enter_symptom': 'Enter symptom',
  'Enter_the_phone': 'Enter the phone number',
  'Enter_the_password': 'Enter the password',
  'login': 'Login',
  'Enter_first_name': 'Enter first name',
  'Enter_the_last_name': 'Enter last name',
  'Please_enter_a_phone_number': 'Please enter a valid phone number',
  'Enter_the_email': 'Enter the email address',
  'Retype_the_password': 'Retype the password',
  'registration': 'Registration',
  'Upcoming_Appointment': 'Upcoming Appointment',
  'Calendar': 'Calendar',
  'Appointments': 'Appointments',
  'Medications': 'Medications',
  'My_medications': 'My Medications',
  'The_name_of_the_medication_you_want': 'Name of the medication you want',
  'The_name_of_the_medicine_or_the_thing_you_are_going_to_accomplish': 'Name of the medicine or task you want to complete',
  'Contact_Us': 'Contact Us',
  'Doctor': 'Doctor',
  'doctors': 'Doctors',
  'popular_clinic': 'Popular Clinic',
  'Name': 'Name',
  'Detailed_address': 'Detailed Address',
  'How_do_you_feel_today': 'How do you feel today?',
  'Doctors': 'Doctors',
  'Pharmacies': 'Pharmacies',
  'laboratories': 'Laboratories',
  'Medicines': 'Medicines',
  'Terms_of_reference': 'Terms of Reference',
  'Inbox': 'Inbox',
  'Chats': 'Chats',
  'Calls': 'Calls',
  'Doctor_online': 'Doctor Online',
  'name_Doctor': 'Doctor\'s Name',
  'Recent_chats': 'Recent Chats',
  'Hello_I_am_available': 'Hello, I am available',
  'Home': 'Home',
  'Notifications': 'Notifications',
  'West_yorkshire_clinic': 'West Yorkshire Clinic',
  'Edit_Account': 'Edit Account',
  'Enter_the_new_name': 'Enter the new name',
  'Enter_the_new_last_name': 'Enter the new last name',
  'Enter_the_new_email': 'Enter the new email',
  'Edit_health_information': 'Edit Health Information',
  'Enter_the_weight_in_kg, for example, 65': 'Enter weight in kg, e.g., 65',
  'Enter_the_height_in_cm, for example 170 cm': 'Enter height in cm, e.g., 170 cm',
  'Diseases': 'Diseases',
  'diseases_that_you_suffer_from': 'Diseases that you suffer from',
  'Medical_life': 'Medical History',
  'A glimpse_into_your_medical_life_and_the_operations_you_undergone': 'A glimpse into your medical history and past surgeries',
  'Pharmaceutical': 'Pharmaceutical',
  'The_names_of_the_medicines_you_are_taking_now': 'Names of the medications you are currently taking',
  'Profile': 'Profile',
  'Patient_name': 'Patient Name',
  'My_information': 'My Information',
  'Medical_Record': 'Medical Record',
  'Test_result': 'Test Result',
  'Vaccination': 'Vaccination',
  'Prescriptions': 'Prescriptions',
  'Age': 'Age',
  'Gender': 'Gender',
  'Height': 'Height',
  'Select_your_Themes': 'Select your Theme',
  'Feel Free to Ask, We Ready to Help': 'Feel free to ask, we are here to help',
  'Language': 'Language',
  'Theme': 'Theme',
  'E-Statements': 'E-Statements',
  'My Favorites': 'My Favorites',
  'FAQ': 'Frequently Asked Questions',
  'Our Handbook': 'Our Handbook',
  'Community': 'Community',
  "pharmaceutical":"Pharmaceutical",
  "the_recipe":"the Recipe",
  "Close":"Close",
  "Recipe":"Recipe",
  "enter_the_age":"Enter the age",
  "Book Appointment":"Book Appointment",
  "Empty spaces in doctor's appointments for the day":"Empty spaces in doctor's appointments for the day",
  "Reservation confirmation":"Reservation confirmation",
  "Booking":"Booking",
  "Do you want to confirm your reservation?":"Do you want to confirm your reservation?",
  "Okay":"Okay",
  "booked up":"booked up",
  "Doctor Appointment":"Doctor Appointment",
  "You don't have any appointments":"You don't have any appointments",
  "Your current number":"Your current number",
  "Estimated time: 20 minutes":"Estimated time: 20 minutes",
  "Delete appointment":"Delete appointment",
  "Show Doctors":"Show Doctors",
  "description":"description",
  "Make Appointment":"Make Appointment",
  "Professional Doctor":"Professional Doctor",
  "Specializations":"Specializations",
  "About":"About",
  "Book an appointment now":"Book an appointment now",
  "View Dr Area":"View Dr Area",
  "View Dr":"View Dr",
  "Select the city":"Select the city",
  "Near you":"Near you",
  "Make an":"Make an",
  "Appointment":"Appointment",
  "Easily":"Easily",
  "I'm looking for your doctor now":"I'm looking for your doctor now",
  "How can you sterilize your hands ?":"How can you sterilize your hands ?",
  "Enter keyword":"Enter keyword",
  "Laboratories":"Laboratories",
  "Laboratory":"Laboratory",
  "Name of informant":"Name of informant",
  "Proffesional Doctor":"Proffesional Doctor",
  "Search":"Search",
  "index":"index",
  "municipalities state":"municipalities state",
  "No municipalities data available.":"No municipalities data available.",
  "Medsync":"Medsync",
  "Everything you need in your medical life":"Everything you need in your medical life",
  "The Doctor":"The Doctor",
  "All that the doctor and the user need now in one application":"All that the doctor and the user need now in one application",
  "Search for a specific drug or the pharmacy you need and it will link you to it":"Search for a specific drug or the pharmacy you need and it will link you to it",
  "Patient History":"Patient History",
  "medical reports":"medical reports",
  "You do not have any prescriptions":"You do not have any prescriptions",
  "Details":"Details",
  "You do not have any reports":"You do not have any reports",
  "View report details":"View report details",
  "personal information":"personal information",
  "Age adjustment":"",
  "Skip":"Skip",
  // *************************************************
  "birth date": "Birth Date",
  "today": "Today",
  "month": "Month",
  "year": "Year",
  "Male": "Male",
  "gender": "Gender",
  "Female": "Female",
  "sign in": "Sign In",
  "Create an account": "Create an Account",
  "Closing time": "Closing Time",
  "calendar": "Calendar",
  "Your number is": "Your Number is",
  "Next patient": "Next Patient",
  "Bio": "Bio",
  "Address": "Address",
  "Near me": "Near Me",
  "There are no pharmacies": "There are no Pharmacies",
  "number": "Number",
  "Location": "Location",
  "What is it": "What is it?",
  "There are no laboratories": "There are no Laboratories",
  "Find the medicine": "Find the Medicine",
  "Book an appointment": "Book an Appointment",
  "details": "Details",
  "history": "History",
  "Medical reports": "Medical Reports",
  "Arithmetic": "Arithmetic",
  "name": "Name",
  "last name": "Last Name",
  "Email": "Email",
  "phone number": "Phone Number",
  "language": "Language",
  "Choose a drug name from the suggested names": "Choose a Drug Name from the Suggested Names",
  "There are no medications.": "There are no Medications.",
  "Find your specialist": "Find your Specialist",
  "choose the language": "Choose the Language",
  "Arabic": "Arabic",
  "Français": "French",
  "English": "English",
  "Select": "Select",
  "Please wait for the download time": "Please Wait for the Download Time",
  "from": "From",
  "a company": "A Company",
  "State": "State",

  "mobile number":"mobile number",
  "Forgot Password ?":"Forgot Password ?",
  "Login":"Login",
  "Second name":"Second name",
  "Registration":"Registration",
  "what are you looking for ?":"what are you looking for ?",
  "medical history":"medical history",
  "allergies":"allergies",
  "current medications":"current medications",
  "There is no":"There is no",
  "Edite":"Edite",
  "book an appointment":"book an appointment",
  "male":"male",
  "female":"female",
  "Medical History": "Medical History",
  "The doctor is available now":"The doctor is available now",
  "The doctor is not available now":"The doctor is not available now",
  "Next appointments":"Next appointments",
  // ========================================
  "Explore the app's features.":"Explore the app's features.",
  "For doctors":"For doctors",
  "For laboratories":"For laboratories",
  "For pharmacy":"For pharmacy",
  "For notifications":"For notifications",
  "The Medical Magazine":"The Medical Magazine",
  "'Medsync' application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.":"'Medsync' application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.",
  "The Medical Magazine section in our app offers a comprehensive medical journal covering all aspects of healthcare. The app brings together the knowledge and expertise of Algerian doctors to document and share information with patients and the public at large. Our aim is to provide comprehensive education in the fields of health and wellness. In our diverse articles, you'll find reliable and understandable information spanning various medical and healthcare domains. Enjoy valuable insights and comprehensive knowledge through our Medical Magazine section.":"The Medical Magazine section in our app offers a comprehensive medical journal covering all aspects of healthcare. The app brings together the knowledge and expertise of Algerian doctors to document and share information with patients and the public at large. Our aim is to provide comprehensive education in the fields of health and wellness. In our diverse articles, you'll find reliable and understandable information spanning various medical and healthcare domains. Enjoy valuable insights and comprehensive knowledge through our Medical Magazine section.",
  "The notifications section in our application provides a comprehensive and efficient experience for patients. Patients can rely on our notifications to remind them of their upcoming doctor's appointments, ensuring they manage their time and adhere to their medical schedules. Additionally, we offer notifications for receiving important messages from the medical team and medical test results from laboratories. Users can also receive crucial medical files through this section. To stay updated on all the latest features and updates that enhance their healthcare experience, we provide notifications about the most recent developments in the application. This ensures that communication between patients and the healthcare team is seamless and continuous.":"The notifications section in our application provides a comprehensive and efficient experience for patients. Patients can rely on our notifications to remind them of their upcoming doctor's appointments, ensuring they manage their time and adhere to their medical schedules. Additionally, we offer notifications for receiving important messages from the medical team and medical test results from laboratories. Users can also receive crucial medical files through this section. To stay updated on all the latest features and updates that enhance their healthcare experience, we provide notifications about the most recent developments in the application. This ensures that communication between patients and the healthcare team is seamless and continuous.",
  "Our app allows users to easily search for pharmacies based on their area and proximity to their location. The available pharmacies in the specified area will be displayed, along with distance information and operating hours. This provides patients and users with convenient and quick access to pharmacy services in their vicinity, enhancing personal healthcare access":"Our app allows users to easily search for pharmacies based on their area and proximity to their location. The available pharmacies in the specified area will be displayed, along with distance information and operating hours. This provides patients and users with convenient and quick access to pharmacy services in their vicinity, enhancing personal healthcare access",
  "The feature of searching for medical tests in our app by name provides patients with an easy and swift way to access vital information about medical tests. Patients can effortlessly search for a specific type of medical test, and the app will deliver detailed results that include the laboratories offering this test, along with an indication of whether the patient needs to be fasting before undergoing the test. The app also provides information about the cost of the test and the available laboratories that can be accessed. This assists patients in making well-informed healthcare decisions and efficiently interacting with the available medical testing services":"The feature of searching for medical tests in our app by name provides patients with an easy and swift way to access vital information about medical tests. Patients can effortlessly search for a specific type of medical test, and the app will deliver detailed results that include the laboratories offering this test, along with an indication of whether the patient needs to be fasting before undergoing the test. The app also provides information about the cost of the test and the available laboratories that can be accessed. This assists patients in making well-informed healthcare decisions and efficiently interacting with the available medical testing services",
  "For doctors In the Doctors section of our application, we provide you with a seamless and convenient experience. You can easily search for doctors based on their specialties and the area that suits you. Additionally, the app allows you to book appointments with doctors effortlessly and track the doctor's queue right from your phone, saving you time and providing convenience. With our application, you will find the healthcare you need with ease and comfort.":"For doctors In the Doctors section of our application, we provide you with a seamless and convenient experience. You can easily search for doctors based on their specialties and the area that suits you. Additionally, the app allows you to book appointments with doctors effortlessly and track the doctor's queue right from your phone, saving you time and providing convenience. With our application, you will find the healthcare you need with ease and comfort.",
  "":"",

  "More specializations":"More specializations",


  "I agree to the":"I agree to the",
  "Terms and Conditions":"Terms and Conditions",
  "According to":"According to",

  "District 1600, Residence, Building No. 112, Number One, Mail Article":"District 1600, Residence, Building No. 112, Number One, Mail Article",

  "For the":"For the",
  "Clinic is open":"Clinic is open",
  "Medsync application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.":
      "Medsync application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.",
};
